 <style>
        
      

img {
  width: 70px
    }


        
body {
  font-family: Verdana, sans-serif;
  background: 
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Verdana, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 80%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 12px;
 text-align: center;
  color: #EFD2FF;


  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #F4DFFF;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 100ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #F4DFFF;
      opacity: 20%;
  border-radius: 5px;
  width: 30%;
  position: relative;
    text-decoration: italic;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #6D6D6D;
    text-decoration: italic;
  font-family: Verdana, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: italic;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #DD9DFF;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
  

        


    
    
   


    




        

        
        
        
        
        
        
        
        
        

        
       
               #logo {
  position: center;
align-content: center;
  top: 30px;
left: -40px
  height: 50px;
  width: -10px;

                   
animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
                   
                   
}
           
                   
             
            
            @keyframes rotate 
{
    from {transform: rotate(0deg); webkit-transform: skewY(0deg);}
to {transform: rotate(360deg); webkit-transform: skewY(360deg);
}


</style>
 

<html>
<body>
  <br>
  <br>
  <br>
  
  

<center>
<iframe width="450px" height="250px" allowfullscreen
frameborder="0" src="index.html?video=img/kate4.mov&is_stereo=false"></iframe>
<iframe width="450px" height="250px" allowfullscreen
frameborder="0" src="index.html?video=img/sandria8.mov&is_stereo=false"></iframe>
<br>
  <iframe width="450px" height="250px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka2.mov&is_stereo=false"></iframe>
  <iframe width="450px" height="250px" allowfullscreen
frameborder="0" src="index.html?video=img/zoe4.mov&is_stereo=false"></iframe>
  <br>

  
  
<br>
  
	<br>
    <br>
   

       	<center>
  <div id="logo" 
    
       
       Click <a href="http://www.yahoo.com"></a> 
    

<a href="https://mariikrueger.github.io/googlevr/page1.html#" STYLE="text-decoration: none"><font color="lightpink">kate ·  </font>  </a>    
    <a href="https://mariikrueger.github.io/googlevr/page2.html#" STYLE="text-decoration: none"><font color="lightblue">zoe  ·   </font></a> 
    <a href="https://mariikrueger.github.io/googlevr/page3.html#" STYLE="text-decoration: none"><font color="lavender">sandria </font></a> 
    <a href="https://mariikrueger.github.io/googlevr/page4.html#" STYLE="text-decoration: none"><font color="lightgreen"> · yuka  </font></a> 

	</div>
        </center>

<body>



    
    
    


    
<html>

}
    <script>

function getRandomPosition(element) {
	var x = document.body.offsetHeight-element.clientHeight;
	var y = document.body.offsetWidth-element.clientWidth;
	var randomX = Math.floor(Math.random()*x);
	var randomY = Math.floor(Math.random()*y);
	return [randomX,randomY];
}
window.onload = function() {
	var img = document.createElement('img');
	img.setAttribute("style", "position:absolute;");
	img.setAttribute("src", "LOGO.png");
	document.body.appendChild(img);
	var xy = getRandomPosition(img);
	img.style.top = xy[0] + 'px';
	img.style.left = xy[1] + 'px';
    img.onclick = function() {
    window.location.href = 'https://mariikrueger.github.io/googlevr/page1.html#';
};
document.body.appendChild(img);

}




</script>
	    
	    
    </script>

