 <style>
        
        
        
body {
  font-family: Verdana, sans-serif;
  background: 
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Verdana, sans-serif;
  color: #B9DD9F;
  margin: 80px 0;
}

.box {
  width: 80%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 12px;
 text-align: center;
  color: #B9DD9F;


  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #83A46A;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 100ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #B9DD9F;
      opacity: 20%;
  border-radius: 5px;
  width: 30%;
  position: relative;
    text-decoration: italic;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #B9DD9F;
    text-decoration: italic;
  font-family: Verdana, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: italic;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #B9DD9F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
  

        


#mydiv {
  position: absolute;
    font-size: 12px;
  padding: 1px;
  color: #B9DD9F;
  border: 1px solid #B9DD9F;
     text-align: center;
 
}

#mydivheader {

}
    
    
    
    
    
    #mydiv2 {
  position: absolute;
    font-size: 12px;
  padding: 12px;
  color: #B9DD9F;
  border: 1px solid #B9DD9F;
     text-align: center;
 
}

#mydivheader2 {

}
    
    
    a {
    color: #B9DD9F;
         font-size: 12px;
        font-family: Verdana; 
    text-decoration: none;
}

a:hover 
{
     background: #83A46A;
     text-decoration:none; 
     cursor:pointer;  
}



    




        

        
        
        
        
        
        
        
        
        

        
       
               #logo {
  position: absolute;
  left: 1325px;
  top: 30px;
  height: 50px;
  width: 50px;

                   
animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
                   
                   
}
           
                   
             
            
            @keyframes rotate 
{
    from {transform: rotate(0deg); webkit-transform: skewY(0deg);}
to {transform: rotate(360deg); webkit-transform: skewY(360deg);
}


</style>
 

<html>
<body>
  <br>
  <br>
  <br>
     <br>
     <br>
     <br>
     <br>
    <br>
    
    
    	    

<center>
<iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka1.mov&is_stereo=false"></iframe>
<iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yula6.mov&is_stereo=false"></iframe>

  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka2.mov&is_stereo=false"></iframe>
  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka3.mov&is_stereo=false"></iframe>
  <br>
  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka4.mov&is_stereo=false"></iframe>
<iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka8.mov&is_stereo=false"></iframe>

  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka5.mov&is_stereo=false"></iframe>
  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/yuka7.mov&is_stereo=false"></iframe>
  
  

  
	<br>
    <br>
    <br>

	
	
  <div id="logo" 
       
       onclick="window.location.href='home.html'">
<a href="https://mariikrueger.github.io/googlevr/home.html#"><img src="https://i.ibb.co/P47M9Z2/LOGO.png" alt="LOGO" border="0" width="70"></a>

	</div>

<body>
    
<!-- Draggable DIV -->
<div id="mydiv">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydivheader"><div class="box">
	<a class="button" href="#popup1">who is yuka?    </a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">

		<a class="close" href="#">&times;</a>
		<div class="content">
            
            <br>
            <br>
			<i>thank to pop me out of that button, but now i'm done <br>so you can close this window.</i>
            <br>
            
            <br>
            <br>
		</div>
	</div>
</div>
    
</div>

    </div>  </body>
    
    	
<!-- Draggable DIV -->
<div id="mydiv2">
  <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
  <div id="mydivheader2">  <a style="text-decoration:none;" href="https://www.youtube.com/watch?v=idaC4LR7Bfg"> watch yuka live </a>
</div>


    
    
    


    
<html>
	
	<script>
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV: 
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
    </script>
    <script>
dragElement(document.getElementById("mydiv2"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header2")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header2").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV: 
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
    
    </script>

