    <style>
      #button{
        position: absolute;
        font-size: 9px;
        color: #85A6FF;
        right: 1150px;
        top: 525px;
      }
        
       
               #logo {
  position: absolute;
  left: 1325px;
  top: 30px;
  height: 50px;
  width: 50px;
  background-color: lightpink;
                   
animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
                   
                   
}
           
                   
             
            
            @keyframes rotate 
{
    from {transform: rotate(0deg); webkit-transform: skewY(0deg);}
to {transform: rotate(360deg); webkit-transform: skewY(360deg);
}


</style>
 

<html>
<body>
  <br>
  <br>
  <br>
<center>
<iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate1.mov&is_stereo=false"></iframe>
<iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate2.mov&is_stereo=false"></iframe>

  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate4.mov&is_stereo=false"></iframe>
  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate3.mov&is_stereo=false"></iframe>
  <br>
  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate6.mov&is_stereo=false"></iframe>
<iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate7.mov&is_stereo=false"></iframe>

  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate5.mov&is_stereo=false"></iframe>
  <iframe width="300px" height="200px" allowfullscreen
frameborder="0" src="index.html?video=img/kate8.mov&is_stereo=false"></iframe>
  
  

  
  </center>
 
    <a href="https://www.youtube.com/watch?v=R0QkeZL2Ink&t=126s" id="button">  <h1><small>watch kate here</small></h1> </a>
</body>
  

    <div id="logo" 
       
<a href="https://imgbb.com/"><img src="https://i.ibb.co/fGwZD2K/LOGO.png" alt="LOGO" border="0" width="70"></a>


    
<html>
